<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	
	<title>
		Mohammad Hoseinpour
	</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn&display=swap">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
	<link rel="stylesheet" href="main.css" type="text/css"/>
</head>

<body>
    
<div id="contentpane">
    
    <div id="content">

    <div id="pagetitle">
        
    <div id="name"> <h1>Mohammad Hoseinpour</h1>
    <p>Undergraduate Student<br/>
    Babol Noshirvani University of Technology<br/>
     Email: m.hoseinpour.v[at]hotmail.com<br/>
     Find me on <a href="https://www.google.com/url?q=https%3A%2F%2Ftwitter.com%2Fhome&sa=D">Twitter</a> & <a href="https://www.google.com/url?q=http%3A%2F%2Flinkedin.com%2Fin%2Fmohammad-hoseinpour&sa=D">Linkedin</a>.
    
	    
	    
	    </p></div>
	    
	    
	    
	    
	    
   
	    
	    
    
    <div id="headerimg"><img src="2665.png" width="250px"></div>
    
    </div>
    

<div>
      <h4>About Me</h4>
      
      <p>I'm a bachelor student in Electrical Engineering at Babol Noshirvani University of Technology. I'm interested in Statistics, Machine Learning, and Information Theory. Currently, I'm working on my final project, under the supervision of <a href="https://scholar.google.com/citations?user=z-LNMvsAAAAJ&hl=en&oi=ao">Prof. Ali Aghagolzadeh</a>.</p>
      
      <p>Here is my <a href="CV.pdf">CV</a>.</p>
</div>

<hr class="divider" />


<div>
      <h4>Publications</h4>
      
     <div class="paper">
	   <ul>  
         <li><p>Milad Hoseinpour, <b>Mohammad Hoseinpour</b>, Mahdi Haghifam, Mahmoud-Reza Haghifam, "<b>A Differentially Private Mechanism for Local
		 Electricity Markets</b>", IEEE TRANSACTIONS ON SMART GRID, 2022 (Under Review).</p></li>
	</ul>   
          
     </div> 
<hr class="divider" />
<div>	
     <h4>Projects</h4>
     <div class="paper">
	<ul> 
		<li><b>Privacy Preserving Machine Learning</b><p> B.Sc. Final Project </P> <P> Supervisor : Prof. Ali Aghagolzadeh</P><p> Description : Developing a differentially private logistic regression based classifier. </P>      </li>  </ul> 
	
	
	<html>
<body>

<h2></h2>
<img src="ppic3.png" alt="" width="1110" height="622">

</body>
</html>
	
	
	
<hr class="divider" />		
	     
 <div>   
	     
	
	
     
     



</div>       






<div>

     

</div>

   


    </div>


</div>

    <!--div <div id="buffer"></div>
    <!--div <div id="footer">   <div>Template by Kira Goldner&#169;</div> </div>
    <!-- If you really feel uncomfortable with giving me credit by name on your site, rather than deleting, please at lease uncomment and use the following logo credit. -->
    <!--"footer"><div id="logo"> <a href="https://www.kiragoldner.com/" target="_blank"><img src="https://www.kiragoldner.com/favicon.png" width="12pt"/></a></div><div>&#169; Template</div-->

  </body>


</html>
